<!DOCTYPE html>
<html lang="pt-PT">
    <!-- 
        Autor: Gilberto Alexandre de Jesus 
        ID: 1000026185
        Arquivo HTML
    -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bolas Rebotantes - Projecto</title>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            body{
                background-color: black;
                width:100%;
                height:100%;
            }
            #tmundo{
                border:4px solid white;
                width:100%;
                text-align:center;
            }
            #tmundo p{
                color:white;
                font-size: 1.56em;
            }
            #tela
            {
                position:absolute;
                left:0px;
                top:0px;
            }
        </style>
    </head>
    <body>
        <div id="tmundo">
            <p>Autor: <span>Gilberto Alexandre de Jesus(ID: 1000026185)</span></p>
            <p>Clique numa Bola para selecionar</p>
            <p>Clique numa área vazia para direcionar a bola </p>
            <p>Duplo Clique para adicionar uma nova bola</p>
            <canvas id="tela"></canvas>
        </div>
        <script src="script.js"></script>
    </body>
</html>